{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QMIO6IEF\\SQLEXPRESS; Database=Buuskupan; Trusted_Connection=True;"
  }
}
